# .env.local
NEXT_PUBLIC_SUPABASE_URL=https://vgmlzjmufifrajzlxpmw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnbWx6am11ZmlmcmFqemx4cG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMDQxNTQsImV4cCI6MjA1NDU4MDE1NH0.1VQUcZpYV1VLmETPsDZF4Q9_SuhyRX3OyzgzfnLRelc